export const Messages={
  NAME_REQUIRED:"Name is either not present or in invalid format",
  ADDRESS_REQUIRED:"Address is either not present or in invalid format",
  CONTACTS_REQUIRED: "Contact is either not present or in invalid format",
  NAME_INVALID_LENGTH: "Name must be of 2 - 100 characters length",
  STREET_INVALID_LENGTH:"Street must be of 2-100 characters length",
  CITY_INVALID_LENGTH:"City must be of 2-100 characters length",
  STATE_INVALID_LENGTH:"Street must be of 2-100 characters length",
  COUNTRY_INVALID_LENGTH:"Street must be of 2-100 characters length",
  POSTAL_CODE_INVALID:"Postal code invalid",
  CONTACTS_INVALID: "Phone must be a 10 digit number",
  RESTAURANT_EXISTS:"The restaurant already exists in the list",
  RESTAURANT_CREATED:"The restaurant saved successfully",
  INTERNAL_SERVER_ERROR:"Internal server error",
  INVALID_REQUEST:"Invalid request",
  INVALID_NAME:"Inavalid name",
  INVALID_ADDRESS:"Invalid address",
  RESTAURANT_UPDATED:"Restaurant updated successfully",
  RESTAURANT_NOT_FOUND:"Restaurant not found",
  RESTAURANT_REMOVED:"Restaurant removed successfully",
}as const;